

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Equipment &mdash; Embedded User Group Graz</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Restauration and cleaning" href="02_restauration.html" />
    <link rel="prev" title="Retro Computing" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            EMBUG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Menu</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">EMBUG - Embedded User Group Graz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">About EMBUG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../regulars_table/index.html">Regular’s Table</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../regulars_table/2026/09_september.html">Next Regulars Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../regulars_table/2026/index.html">2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../regulars_table/2026/04_april.html">April 2026</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../regulars_table/2026/05_may.html">May 2026</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../regulars_table/2026/06_june.html">June 2026</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../regulars_table/2026/07_july.html">July 2026</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../regulars_table/2026/08_august.html">August 2026</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../regulars_table/2026/09_september.html">September 2026</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../people/index.html">People</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../people/01_bernd.html">Bernd Bauer</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Blog</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Bernd</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../01_mestastic.html">Meshtastic</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Retro Computing</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Equipment</a></li>
<li class="toctree-l4"><a class="reference internal" href="02_restauration.html">Restauration and cleaning</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_retro_brighting.html">Retro Brighting</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">EMBUG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Blog</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Bernd</a></li>
          <li class="breadcrumb-item"><a href="index.html">Retro Computing</a></li>
      <li class="breadcrumb-item active">Equipment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/blog/bernd/02_retro_computing/01_equipment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="equipment">
<h1><a class="toc-backref" href="#id5" role="doc-backlink">Equipment</a><a class="headerlink" href="#equipment" title="Link to this heading"></a></h1>
<p>I didn’t really get into retro computing until mid-2026. I’d always been interested in the topic.
I watched YouTube videos and looked into the 6502 CPU a bit.
But it took my coworker to really get me hooked on the subject.</p>
<p>So I checked out <a class="reference external" href="https://www.willhaben.at">WillHaben</a> and searched for “Commodore C64” and “VIC-20”.
Those were the first items I planned to add to my collection.
I came across two offers pretty quickly - right in my area.</p>
<p>First, I bought the VIC-20. It was still in its original packaging.
The seller had received it as a confirmation gift. However, he didn’t really enjoy using it,
so the computer ended up in the basement. Luckily for me, he didn’t just throw it away, so
I was able to get the little computer through Willhaben.</p>
<p>The Commodore C64 had also been stored in a basement.
However, the man who sold it to me told me that he and his brother had used it quite a lot to
play games. He also mentioned that this device was sometimes used to measure time during various races.
In recent years, though, it had also been stored in a basement.
Not exactly the best storage conditions. As a result, the machine showed a fair amount of wear and tear,
and inside, dust, dirt, and other debris had piled up. It’s also possible that the case briefly served as a
home for a spider. At least, I found traces of one. The item for sale, however, was a larger collection.
And so, in addition to the C64-C, there were also two floppy disk drives. These were in a similar condition.</p>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#equipment" id="id5">Equipment</a></p>
<ul>
<li><p><a class="reference internal" href="#vic-20" id="id6">VIC-20</a></p></li>
<li><p><a class="reference internal" href="#c64-c-01-lets-call-him-alpha" id="id7">C64-C 01 (lets call him ALPHA)</a></p></li>
<li><p><a class="reference internal" href="#c64-c-02-lets-call-him-bravo" id="id8">C64-C 02 (lets call him BRAVO)</a></p></li>
<li><p><a class="reference internal" href="#diskdrives" id="id9">Diskdrives</a></p></li>
<li><p><a class="reference internal" href="#links" id="id10">Links</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="vic-20">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">VIC-20</a><a class="headerlink" href="#vic-20" title="Link to this heading"></a></h2>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Add VIC-20 description and photos.</p>
</div>
</section>
<section id="c64-c-01-lets-call-him-alpha">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">C64-C 01 (lets call him ALPHA)</a><a class="headerlink" href="#c64-c-01-lets-call-him-alpha" title="Link to this heading"></a></h2>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Finish section.</p>
</div>
<img alt="../../../_images/C64-C_01_dirty_01.jpg" src="../../../_images/C64-C_01_dirty_01.jpg" />
<img alt="../../../_images/C64-C_01_serial.jpg" src="../../../_images/C64-C_01_serial.jpg" />
</section>
<section id="c64-c-02-lets-call-him-bravo">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">C64-C 02 (lets call him BRAVO)</a><a class="headerlink" href="#c64-c-02-lets-call-him-bravo" title="Link to this heading"></a></h2>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<p>Finish section.</p>
</div>
</section>
<section id="diskdrives">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Diskdrives</a><a class="headerlink" href="#diskdrives" title="Link to this heading"></a></h2>
<div class="admonition-todo admonition" id="id4">
<p class="admonition-title">Todo</p>
<p>Finish section.</p>
</div>
</section>
<section id="links">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Links</a><a class="headerlink" href="#links" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://hd.retrorewind.ca/commodore/c64/assy-250469">link01</a></p>
<p><a class="reference external" href="https://www.c64-wiki.de/wiki/Hauptplatine#ASSY_250469">link02</a></p>
<p><a class="reference external" href="https://www.zimmers.net/anonftp/pub/cbm/schematics/computers/c64/">link03</a></p>
<p><a class="reference external" href="https://www.c64-wiki.com/wiki/Motherboard">link04</a></p>
<p><a class="reference external" href="https://www.c64-wiki.com/wiki/Motherboard#ASSY_250469">link05</a></p>
<p><a class="reference external" href="https://www.zimmers.net/anonftp/pub/cbm/schematics/computers/c64/250469-rev.A.pdf">Schematic PDF</a></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Bernd Bauer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>