

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restauration and cleaning &mdash; Embedded User Group Graz</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Retro Brighting" href="03_retro_brighting.html" />
    <link rel="prev" title="Equipment" href="01_equipment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            EMBUG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Menu</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">EMBUG - Embedded User Group Graz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">About EMBUG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../regulars_table/index.html">Regular’s Table</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../regulars_table/2026/09_september.html">Next Regulars Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../regulars_table/2026/index.html">2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../regulars_table/2026/04_april.html">April 2026</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../regulars_table/2026/05_may.html">May 2026</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../regulars_table/2026/06_june.html">June 2026</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../regulars_table/2026/07_july.html">July 2026</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../regulars_table/2026/08_august.html">August 2026</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../regulars_table/2026/09_september.html">September 2026</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../people/index.html">People</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../people/01_bernd.html">Bernd Bauer</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Blog</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Bernd</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../01_mestastic.html">Meshtastic</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Retro Computing</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="01_equipment.html">Equipment</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Restauration and cleaning</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_retro_brighting.html">Retro Brighting</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">EMBUG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Blog</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Bernd</a></li>
          <li class="breadcrumb-item"><a href="index.html">Retro Computing</a></li>
      <li class="breadcrumb-item active">Restauration and cleaning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/blog/bernd/02_retro_computing/02_restauration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="restauration-and-cleaning">
<h1><a class="toc-backref" href="#id2" role="doc-backlink">Restauration and cleaning</a><a class="headerlink" href="#restauration-and-cleaning" title="Link to this heading"></a></h1>
<p>Right after I bought it, I started cleaning the equipment.
It was desperately needed, since some of the computers had been stored
in the basement without being boxed up. A lot of dust and other stuff collects there.</p>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#restauration-and-cleaning" id="id2">Restauration and cleaning</a></p>
<ul>
<li><p><a class="reference internal" href="#c64-c-alpha" id="id3">C64-C ALPHA</a></p></li>
<li><p><a class="reference internal" href="#disc-drives" id="id4">Disc Drives</a></p></li>
<li><p><a class="reference internal" href="#used-equipment" id="id5">Used Equipment</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="c64-c-alpha">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">C64-C ALPHA</a><a class="headerlink" href="#c64-c-alpha" title="Link to this heading"></a></h2>
<p>The Commodore C64 C has three screws on the bottom. If you unscrew them, you can
tilt the case back very easily. You have to be a little careful here so as not to
break the plastic clips.
A cable runs from the motherboard to the upper case shell.
That is the power LED.</p>
<img alt="../../../_images/C64-C_01_dirty_01.jpg" src="../../../_images/C64-C_01_dirty_01.jpg" />
<p>Next, you need to remove the keyboard. It is held in place at the bottom by plastic clips and
connected to the motherboard at the top with two screws on brackets. The keyboard cable can also be unplugged.</p>
<img alt="../../../_images/C64-C_01_dirty_open.jpg" src="../../../_images/C64-C_01_dirty_open.jpg" />
<p>Next up is the motherboard. It is secured to the lower half of the case with several screws.
Once these screws have been removed, the motherboard can be easily taken out of the case.</p>
<img alt="../../../_images/C64-C_01_dirty_mainboard01.jpg" src="../../../_images/C64-C_01_dirty_mainboard01.jpg" />
<p>Afterwards I took the keyboard apart. I highly recommend being very careful here.
It’s best to use a keycap puller. There are very affordable sets available on Amazon. See <a class="reference internal" href="#used-equipment">Used Equipment</a>.
Also, when pulling off the keycaps, you have to be careful not to lose the spring underneath.
I pulled off my first keycap and the spring popped right out.
Looking for a gray spring on a gray concrete floor is no fun.
The spring for the spacebar needs to be handled separately, as it’s a bit stiffer.
It’s best to place the springs in a small container so you don’t lose them.</p>
<img alt="../../../_images/C64-C_01_dirty_keyboard.png" src="../../../_images/C64-C_01_dirty_keyboard.png" />
<img alt="../../../_images/C64-C_01_dirty_keyboard_disassembled.png" src="../../../_images/C64-C_01_dirty_keyboard_disassembled.png" />
<p>After that, I gave all the parts a thorough cleaning with warm water and dish soap.
I let the parts soak for a while and then cleaned everything thoroughly with a sponge.
The keycaps, too.
In this picture, you can see the parts drying in the sun.</p>
<img alt="../../../_images/C64-C_01_housing_drying.jpg" src="../../../_images/C64-C_01_housing_drying.jpg" />
<p>While the case parts were drying, I turned my attention to the motherboard.
First, I blew the dust off it with some compressed air from a can, and then I cleaned
off the rest with a brush and isopropyl alcohol (<a class="reference internal" href="#used-equipment">Used Equipment</a>), paying special attention to the
interface contacts and the back side.</p>
<img alt="../../../_images/C64-C_01_dirty_mainboard02.jpg" src="../../../_images/C64-C_01_dirty_mainboard02.jpg" />
<p>After that, I put everything back together.
It looks much better…</p>
<img alt="../../../_images/C64-C_01_clean_open.jpg" src="../../../_images/C64-C_01_clean_open.jpg" />
</section>
<section id="disc-drives">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Disc Drives</a><a class="headerlink" href="#disc-drives" title="Link to this heading"></a></h2>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Finish section.</p>
</div>
</section>
<section id="used-equipment">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Used Equipment</a><a class="headerlink" href="#used-equipment" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://www.amazon.de/dp/B0D2P7CP4F?ref=ppx_yo2ov_dt_b_fed_asin_title">Keycap Puller Amazon</a></p>
<p><a class="reference external" href="https://www.amazon.de/dp/B00TA2R282?ref=ppx_yo2ov_dt_b_fed_asin_title&amp;th=1">Compressed Air in a Can Amazon</a></p>
<p><a class="reference external" href="https://www.amazon.de/dp/B0C4FKV9HY?ref=ppx_yo2ov_dt_b_fed_asin_title&amp;th=1">Isopropanol Alcohol Amazon</a></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Bernd Bauer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>