

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Retro Brighting &mdash; Embedded User Group Graz</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="Restauration and cleaning" href="02_restauration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            EMBUG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Menu</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">EMBUG - Embedded User Group Graz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">About EMBUG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../regulars_table/index.html">Regular’s Table</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../regulars_table/2026/09_september.html">Next Regulars Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../regulars_table/2026/index.html">2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../regulars_table/2026/04_april.html">April 2026</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../regulars_table/2026/05_may.html">May 2026</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../regulars_table/2026/06_june.html">June 2026</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../regulars_table/2026/07_july.html">July 2026</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../regulars_table/2026/08_august.html">August 2026</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../regulars_table/2026/09_september.html">September 2026</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../people/index.html">People</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../people/01_bernd.html">Bernd Bauer</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Blog</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Bernd</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../01_mestastic.html">Meshtastic</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Retro Computing</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="01_equipment.html">Equipment</a></li>
<li class="toctree-l4"><a class="reference internal" href="02_restauration.html">Restauration and cleaning</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Retro Brighting</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">EMBUG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Blog</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Bernd</a></li>
          <li class="breadcrumb-item"><a href="index.html">Retro Computing</a></li>
      <li class="breadcrumb-item active">Retro Brighting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/blog/bernd/02_retro_computing/03_retro_brighting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="retro-brighting">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">Retro Brighting</a><a class="headerlink" href="#retro-brighting" title="Link to this heading"></a></h1>
<p>Retrobrighting is a process for restoring yellowed plastic to its original beauty.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Retrobright">Retrobright Wikipedia</a></p>
<p>I wanted to show you here how I did it, what I used,
and my results.</p>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#retro-brighting" id="id1">Retro Brighting</a></p>
<ul>
<li><p><a class="reference internal" href="#equipment" id="id2">Equipment</a></p></li>
<li><p><a class="reference internal" href="#procedure" id="id3">Procedure</a></p></li>
<li><p><a class="reference internal" href="#images-diskdrives" id="id4">Images Diskdrives</a></p></li>
<li><p><a class="reference internal" href="#images-c64-c-alpha" id="id5">Images C64-C ALPHA</a></p></li>
<li><p><a class="reference internal" href="#result" id="id6">Result</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="equipment">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Equipment</a><a class="headerlink" href="#equipment" title="Link to this heading"></a></h2>
<p>Of course, you need hydrogen peroxide for this.
You can find various statements online about the concentration.
In fact, in Austria, you can’t buy a concentration
higher than 12 percent.
I decided to order two 5-liter containers with a 3% concentration.</p>
<p><a class="reference external" href="https://www.amazon.de/dp/B086WC45ZY?ref=ppx_yo2ov_dt_b_fed_asin_title">Hydrogen peroxide Amazon</a></p>
<img alt="../../../_images/00_retrobrighting_wasserstoffperoxid.png" src="../../../_images/00_retrobrighting_wasserstoffperoxid.png" />
<p>In addition, you’ll need a container that allows light or UV rays to pass
through and is large enough to hold the housing parts.</p>
<p>I used a clear plastic bag for the keycaps.</p>
<p>And then you also need UV light. There are tutorials that use UV lamps and
LED strips wrapped around the containers. But I decided to go with the good
old sun. I did this in the middle of summer, so UV light isn’t a problem.</p>
</section>
<section id="procedure">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Procedure</a><a class="headerlink" href="#procedure" title="Link to this heading"></a></h2>
<p>First, all devices must be disassembled.
Only the yellowed housing parts should be placed in the hydrogen peroxide.
The housing parts also float in the hydrogen peroxide.
Therefore, they must be weighted down.
I used a large wrench for this.
The problem with this is that UV light doesn’t reach these areas.
So during the process, the weight needs to be moved around occasionally to
ensure an even result.</p>
<p>After that, I filled the plastic container with hydrogen peroxide until
everything was covered.
I put the keycaps in a clear plastic bag, filled it with
hydrogen peroxide, and tied the top shut.</p>
<p>Then I left everything in the sun for several hours.</p>
<p>A gas forms during this process. I have no idea what kind.
Small gas bubbles then cling to the keycap parts.
I shook these off at irregular intervals.</p>
<p>In the evening, I took everything out of the hydrogen peroxide bath and
rinsed it with water.</p>
<p>Here are the photos.</p>
</section>
<section id="images-diskdrives">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Images Diskdrives</a><a class="headerlink" href="#images-diskdrives" title="Link to this heading"></a></h2>
<img alt="../../../_images/04_retrobrighting_diskdrive_yellowed_front.png" src="../../../_images/04_retrobrighting_diskdrive_yellowed_front.png" />
<p>There was a sticker attached to the side of the floppy disk drive.
Here you can see the original color of the case.</p>
<img alt="../../../_images/06_retrobrighting_diskdrive_yellowed_side.png" src="../../../_images/06_retrobrighting_diskdrive_yellowed_side.png" />
<p>Here you can see the wrench I used as a weight.</p>
<img alt="../../../_images/02_retrobrighting_diskdrive_in_peroxid.png" src="../../../_images/02_retrobrighting_diskdrive_in_peroxid.png" />
<img alt="../../../_images/05_retrobrighting_diskdrive_new_front.png" src="../../../_images/05_retrobrighting_diskdrive_new_front.png" />
<p>The spot where the sticker was is barely recognizable anymore.</p>
<img alt="../../../_images/07_retrobrighting_diskdrive_new_side.png" src="../../../_images/07_retrobrighting_diskdrive_new_side.png" />
</section>
<section id="images-c64-c-alpha">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Images C64-C ALPHA</a><a class="headerlink" href="#images-c64-c-alpha" title="Link to this heading"></a></h2>
<p>The keycaps are very yellowed.</p>
<img alt="../../../_images/08_retrogrighting_keyboard_yellowed.png" src="../../../_images/08_retrogrighting_keyboard_yellowed.png" />
<p>Here you can see how I attached the wrenches to the bottom of the housing using cord.
Don’t forget to move the cord a little when you get the chancer. Otherwise,
a yellow line will remain visible.</p>
<img alt="../../../_images/01_retrobrighting_boxing01_in_peroxid.png" src="../../../_images/01_retrobrighting_boxing01_in_peroxid.png" />
<img alt="../../../_images/03_retrobrighting_keycaps_in_peroxid.png" src="../../../_images/03_retrobrighting_keycaps_in_peroxid.png" />
<p>Here’s the keyboard after the process. I think the result is pretty impressive.</p>
<img alt="../../../_images/09_retrogrighting_keyboard_new.png" src="../../../_images/09_retrogrighting_keyboard_new.png" />
<img alt="../../../_images/10_retrogrighting_keyboard_new_detail.jpg" src="../../../_images/10_retrogrighting_keyboard_new_detail.jpg" />
</section>
<section id="result">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Result</a><a class="headerlink" href="#result" title="Link to this heading"></a></h2>
<p>I’m very happy with the result. You can really see it on the side of the floppy drive,
where the sticker was, and on the keycaps.</p>
<p>I read online that the result isn’t permanent. Apparently, the plastic parts will
turn yellow again. I have no idea how long the result will last.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Bernd Bauer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>