

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bernd Bauer &mdash; Embedded User Group Graz</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Blog" href="../blog/index.html" />
    <link rel="prev" title="People" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EMBUG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Menu</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">EMBUG - Embedded User Group Graz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About EMBUG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regulars_table/index.html">Regular’s Table</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../regulars_table/2026/04_april.html">Next Regulars Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../regulars_table/2026/index.html">2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../regulars_table/2026/04_april.html">April 2026</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">People</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bernd Bauer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../blog/index.html">Blog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../blog/bernd/index.html">Bernd</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../blog/bernd/01_mestastic.html">Meshtastic</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EMBUG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">People</a></li>
      <li class="breadcrumb-item active">Bernd Bauer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/people/01_bernd.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bernd-bauer">
<h1>Bernd Bauer<a class="headerlink" href="#bernd-bauer" title="Link to this heading"></a></h1>
<p>My name is Bernd Bauer, and I’m, so to speak, a founding member
of this regulars table. I’m also the one who usually organizes
the regulars table meetings and makes the table reservations.</p>
<p>I have been an embedded systems developer for many years.
I currently work at <a class="reference external" href="https://www.vusion.com/">VusionGroup</a>.
There, I work with Bluetooth, embedded systems, Embedded Linux,
and many other things.</p>
<p>Open source and free software are very important to me personally.
From my professional experience, I’ve seen that the world wouldn’t
function the same way if it weren’t for open source.
Of course, open source relies on communities—including our small
EMBUG community. I’m a very sociable person who values social interaction
highly. That’s why I attend almost every regulars table.</p>
<p>My interests are:</p>
<ul class="simple">
<li><p>Open source. I’m a big fan of open source.</p></li>
<li><p>Embedded systems (including microcontrollers, real-time operating systems
such as Zephyr, and, of course, Embedded Linux)</p></li>
<li><p>Mobile communications (amateur radio, LoRa, Meshtastic, Bluetooth)</p></li>
<li><p>IT Security</p></li>
<li><p>Privacy Policy</p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Bernd Bauer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>