

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About EMBUG &mdash; Embedded User Group Graz</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Regular’s Table" href="regulars_table/index.html" />
    <link rel="prev" title="EMBUG - Embedded User Group Graz" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EMBUG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Menu</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">EMBUG - Embedded User Group Graz</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">About EMBUG</a></li>
<li class="toctree-l1"><a class="reference internal" href="regulars_table/index.html">Regular’s Table</a><ul>
<li class="toctree-l2"><a class="reference internal" href="regulars_table/2026/04_april.html">Next Regulars Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="regulars_table/2026/index.html">2026</a><ul>
<li class="toctree-l3"><a class="reference internal" href="regulars_table/2026/04_april.html">April 2026</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="people/index.html">People</a><ul>
<li class="toctree-l2"><a class="reference internal" href="people/01_bernd.html">Bernd Bauer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="blog/index.html">Blog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blog/bernd/index.html">Bernd</a><ul>
<li class="toctree-l3"><a class="reference internal" href="blog/bernd/01_mestastic.html">Meshtastic</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EMBUG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About EMBUG</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-embug">
<h1>About EMBUG<a class="headerlink" href="#about-embug" title="Link to this heading"></a></h1>
<section id="meetings-regular-table">
<h2>Meetings/regular table<a class="headerlink" href="#meetings-regular-table" title="Link to this heading"></a></h2>
<p>We usually meet on the first Wednesday of the month at a restaurant in Graz.
The choice of restaurant depends on how many people plan to attend.
If there are more than 10 people, our options are somewhat limited.</p>
<p>Our meetings are very casual.
We sit together, discuss things, and chat.
We usually eat something at the restaurant.</p>
<p>Usually about a week before our regulars table, a message is posted
on the mailing list asking who would like to come.
After a few days, during which people have the chance to reply, a
table is reserved at a restaurant. The reservation is then announced
on the mailing list and posted here on the website.</p>
</section>
<section id="mailinglist">
<h2>Mailinglist<a class="headerlink" href="#mailinglist" title="Link to this heading"></a></h2>
<p>To make it easier for us to organize, we’ve set up a mailing list.
Anyone can sign up for the mailing list.
In fact, there are currently 60 people on the list.</p>
<p>Don’t worry… The mailing list isn’t flooded with spam.
We just discuss interesting topics here from time to time and organize
the monthly get-together once a month.</p>
<p>Here is the link to subscribe to or unsubscribe from the mailing list.</p>
<p><a class="reference external" href="https://www.freelists.org/list/embug">EMBUG Mailingliste</a></p>
</section>
<section id="history">
<h2>History<a class="headerlink" href="#history" title="Link to this heading"></a></h2>
<p>I (<a class="reference internal" href="people/01_bernd.html"><span class="doc">Bernd</span></a>) would like to briefly describe how
this regulars’ table came about.</p>
<p>It was in 2019. A colleague and I were in Lyon, France, for work at the
Embedded Linux Congress/Open Source Summit.
I really like this conference. Great presentations, a few side events,
and a well-attended exhibition hall with interesting companies showcasing their work.</p>
<p>Anyway, we met a lot of, well… some… :-), people and companies from Graz there.</p>
<p>That’s when we decided it wasn’t necessary to fly to France
just to meet up, so we organized our first meeting.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Bernd Bauer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>